{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron-daily-notifications",
      "schedule": "0 11 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/webhooks/asaas",
      "destination": "/api/asaas-webhook"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
